<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="72" id="d9f-BI-nVa" customClass="SideMenuCell" customModule="Education" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9f-BI-nVa" id="aNZ-HP-KQx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-pP-UpJ">
                        <rect key="frame" x="10" y="10" width="0.0" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fXH-Gr-dTp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-yf-H2p">
                        <rect key="frame" x="355" y="10" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="hvh-aa-VSN"/>
                            <constraint firstAttribute="width" constant="47" id="shD-YK-fzx"/>
                        </constraints>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="z5l-pP-UpJ" firstAttribute="top" secondItem="aNZ-HP-KQx" secondAttribute="top" constant="10" id="125-mQ-ISD"/>
                    <constraint firstItem="z5l-pP-UpJ" firstAttribute="leading" secondItem="aNZ-HP-KQx" secondAttribute="leading" constant="10" id="8gv-2X-wZf"/>
                    <constraint firstAttribute="bottom" secondItem="z5l-pP-UpJ" secondAttribute="bottom" constant="10" id="NrO-qU-PQn"/>
                    <constraint firstItem="aMU-yf-H2p" firstAttribute="top" secondItem="aNZ-HP-KQx" secondAttribute="top" constant="10" id="kbq-hY-57L"/>
                    <constraint firstAttribute="bottom" secondItem="aMU-yf-H2p" secondAttribute="bottom" constant="9" id="lvj-8t-Rq1"/>
                    <constraint firstAttribute="trailing" secondItem="aMU-yf-H2p" secondAttribute="trailing" constant="12" id="uwY-wi-v3a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Switch" destination="aMU-yf-H2p" id="5Rw-CZ-PiG"/>
                <outlet property="titleLabel" destination="z5l-pP-UpJ" id="9V8-ux-dKS"/>
            </connections>
            <point key="canvasLocation" x="-246.37681159420291" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
