# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Education' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.4'
  pod 'SDWebImage'
  pod 'NVActivityIndicatorView'
  pod 'SwiftGifOrigin'
  pod 'BiometricAuthentication'

  target 'EducationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EducationUITests' do
    # Pods for testing
  end

end
